<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style type="text/css">
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul {
            position: absolute;
            left: 260px;
            top: 50%;
            margin-top: -18px;
        }
        ul:nth-of-type(2) {
            left: 426px;
        }
        li {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-bottom: 6px;
            background: url(http://cdn.attach.qdfuns.com/notes/pics/201701/05/202930mgugifcg7sqssd3z.png);
        }
        .box {
            background: url(http://cdn.attach.qdfuns.com/notes/pics/201701/05/203841jh2r8ehe3htb2h8h.jpg);
            width: 1024px;
            height: 701px;
            margin: 0 auto;
            position: relative;
        }
        .clock {
            width: 625px;
            height: 116px;
            background: url(http://cdn.attach.qdfuns.com/notes/pics/201701/05/204156a2xxddle694ep626.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -58px;
            margin-left: -312px;
        }
        .clockIco {
            margin-top: 26px;
            margin-left: 26px;
            float: left;
        }
        .numClock {
            margin-left: 30px;
            margin-top: 18px;
            overflow: hidden;
            float: right;
        }
        .numClock div {
            margin-right: 40px;
            float: left;
        }
        .numClock span {
            width: 60px;
            height: 76px;
            display: inline-block;
            background: black;
            border: 1px solid white;
            font: bolder 40px/76px 黑体;
            color: white;
            text-align: center;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="clock">
            <div class="numClock">
                <div class="hour">
                    <span>1</span>
                    <span>1</span>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
                <div class="minute">
                    <span>1</span>
                    <span>1</span>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
                <div class="second">
                    <span>1</span>
                    <span class="miao">1</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var ulS = document.querySelectorAll('ul');
        var hourS = document.querySelector(".numClock").querySelectorAll("span")[0];
        var hourG = document.querySelector(".numClock").querySelectorAll("span")[1];
        var minuteS = document.querySelector(".numClock").querySelectorAll("span")[2];
        var minuteG = document.querySelector(".numClock").querySelectorAll("span")[3];
        var secondS = document.querySelector(".numClock").querySelectorAll("span")[4];
        var secondG = document.querySelector(".numClock").querySelectorAll("span")[5];
        clock();
        //开启定时器
        setInterval(clock, 1000);
        function clock() {
            var date = new Date();
            //////////////////////////获取小时//////////////////////////////////
            var hour = date.getHours();
            //获取小时的十位数
            //hour/10
            hourS.innerHTML = parseInt(hour / 10);
            //获取小时的个位数
            //hour%10
            hourG.innerHTML = parseInt(hour % 10);
            //////////////////////////获取分钟//////////////////////////////////
            var minute = date.getMinutes();
            //console.log(minute);
            //获取分钟的十位数
            //minute/10
            minuteS.innerHTML = parseInt(minute / 10);
            //获取分钟的个位数
            //minute%10
            minuteG.innerHTML = parseInt(minute % 10);
            //////////////////////////获取秒//////////////////////////////////
            var second = date.getSeconds();
            console.log(second);
            //获取秒的十位数
            //second/10
            secondS.innerHTML = parseInt(second / 10);
            //获取秒的个位数
            //second%10
            secondG.innerHTML = parseInt(second % 10);
        }
        var onOff = true;
        setInterval(function () {
            if (onOff) {
                secondG.className = "dong";
                ulS[0].className = 'hidden'
                ulS[1].className = 'hidden'
                onOff = false;
            } else {
                secondG.className = "";
                ulS[0].className = ''
                ulS[1].className = ''
                onOff = true;
            }
        }, 1000)
    </script>
</body>
</html> -->
















<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            width: 25px;
        }
        #txt{
            display: inline;
            font-size: 22px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="">
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <div id="txt">年</div>
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <div id="txt">月</div>
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <div id="txt">日</div>
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <div id="txt">:</div>
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">
        <div id="txt">:</div>
        <img src="images/0.png" alt="">
        <img src="images/0.png" alt="">

    </div>


    <script>
        var photo = document.getElementsByTagName('img');
        function zero(n){
           return n<10?'0'+n:n;
       }


        function runTime(){
            var oDate = new Date();
            // 获取一个四位的年月份
            var getYear = oDate.getFullYear(),
                getMonth = oDate.getMonth() + 1,
                getDate = oDate.getDate(),
                getHours = oDate.getHours(),
                getMinutes = oDate.getMinutes(),
                getSeconds = oDate.getSeconds();

                var txtImg = String(getYear) + getMonth + getDate + getHours + getMinutes + getSeconds;
                for(var i = 0; i < txtImg.length; i++) {
                    photo[i].src = "images/" + txtImg.charAt(i) + '.png'
                }
        }
        setInterval(runTime ,1000);
        runTime();
    </script>
</body>
</html> -->









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        time{
            padding: 0 3px;
        }
        .txt{
            padding: 0 15px;
        }
        img{
            width: 40px;
        }
    </style>
</head>
<body>
    <div id="showTime"></div>
    <script>
        function two(n) {
            return n<10? '0' + n:n;
        }
        function runTime() {
            var nDate = new Date();
            var getYear = nDate.getFullYear(),
                getMonth = nDate.getMonth()+1,
                getDate = nDate.getDate(),
                getHours = nDate.getHours(),
                getMinutes = nDate.getMinutes(),
                getSeconds = nDate.getSeconds();

            // var showTime = document.getElementById('showTime');
            var runStrTime = '<time>'+getYear+'</time>'+
                             '<span>年</span>'+
                             '<time>'+two(getMonth)+'</time>'+
                             '<span>月</span>'+
                             '<time>'+two(getDate)+'</time>'+
                             '<span>日</span>'+
                             '<span class="txt"></span>'+
                             '<time>'+two(getHours)+'</time>'+
                              '<span>:</span>'+
                             '<time>'+two(getMinutes)+'</time>'+
                             '<span>:</span>'+
                             '<time>'+two(getSeconds)+'</time>'

                             console.log(runStrTime);
            var verify = /[^0-9]/ig;
            var echoTime = runStrTime.replace(verify,"");
            var imgVerify = new RegExp(echoTime,'ig');
            var result = '';
            for(let index = 0; index<echoTime.length; index++) {
                var element = echoTime.replace(imgVerify,'<img src="images/'+ echoTime[index] + '.png">')
                result = result + element
            }
            return result;
        }
        var showTime = document.getElementById('showTime');
        setInterval(function() {
            showTime.innerHTML = runTime();
        },1000);
        showTime.innerHTML = runTime();
        // setInterval(runTime,1000);
        // runTime();
    </script>
</body>
</html>